<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NeuroNerds</title>

    <!--includes external libraries-->
    <script src="/js/common-head.js"></script>

    <!--renders header and footer-->
    <script type="module" src="./js/webpage-initial-render.js"></script>

    <!--CSS-->
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/style.css">

    <!--JS-->
    <script type="module" src="./js/login-authentication.js" defer></script>

</head>


<body>
    <div class="container" id="login">
        <div class="row" id="welcomePart">
            <h2>Bem vindo(a) ! Entre ou crie uma conta para continuar.</h2>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card rounded">
                    <div class="card-body">
                        <form id="loginForm">
                            <div class="mb-3">
                                <label for="username" class="form-label">e-mail:</label>
                                <input type="text" class="form-control" id="username" name="username">
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Senha:</label>
                                <input type="password" class="form-control" id="password" name="password">
                            </div>

                            <div class="row" id="botoes">
                                <div class="col" id="botao-logar">
                                    <button class="btn btn-secondary btn-lg" type="submit">Entrar</button>
                                </div>
                                <div class="col" id="botao-cadastrar">
                                    <a class="btn btn-secondary btn-lg" href="./pages/cadastro.html" role="button">Criar conta</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <div class="container">
        <div class="row" id="quote"> <!--row for cards-->

            <!--1-->
            <div class="col" id="quote1">
                <div class="card mx-auto" style="width: 18rem;"> <!--mx-auto here allows center alignment-->
                    <img src="./images/card-pgInicial/einstein.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <blockquote class="blockquote">
                            <p>Todo mundo é um gênio. Mas se você julgar um peixe por sua capacidade de subir em uma
                                árvore, ele vai gastar toda a vida acreditando que é estúpido.</p>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            Albert Einstein <cite title="Source Title"></cite>
                        </figcaption>
                    </div>
                </div>
            </div>

            <!--2-->
            <div class="col" id="quote2">
                <div class="card mx-auto" style="width: 18rem;">
                    <img src="./images/card-pgInicial/buddha.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <blockquote class="blockquote">
                            <p>É capaz quem pensa que é capaz</p>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            Buda <cite title="Source Title"></cite>
                        </figcaption>
                    </div>
                </div>
            </div>

            <!--3-->
            <div class="col" id="quote3">
                <div class="card mx-auto" style="width: 18rem;">
                    <img src="./images/card-pgInicial/gandhi.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <blockquote class="blockquote">
                            <p>Quem sabe concentrar-se numa coisa e insistir nela como único objetivo, obtém, ao fim e
                                ao cabo, a capacidade de fazer qualquer coisa</p>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            Mahatma Gandhi<cite title="Source Title"></cite>
                        </figcaption>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
