<!doctype html>
<!--STANDART FORMATS FOR ALMOST ALL DOCUMENTS - HEADER, SCRIPT AND STYLESHEETS-->
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Perfil</title>

	<!--includes external libraries-->
	<script src="/js/common-head.js"></script>

	<!--renders header and footer-->
	<script type="module" src="/js/webapp-initial-render.js"></script>

	<!--CSS-->
	<link rel="stylesheet" href="/css/footer.css">
	<link rel="stylesheet" href="/css/header.css">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/header2.css">
	<link rel="stylesheet" href="/css/lib/return-arrow.css">
	<link rel="stylesheet" href="/styles/perfil.css">

	<!--JS-->
	<script type="module" src="/scripts/perfil.js" defer></script> 
</head>


<body>
	<!--Element built inside of main container-->
	<div id="main" class="container"></div>
</body>